:root {
  --light-eggplant: #8b438d;
  --moss-green-ish: #80ab7e;
  --purple-brown: #573248;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
}

.container {
  max-width: 1400px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.link {
  color: var(--light-eggplant);
}

.link:hover,
.link:focus
 {
  color: var(--purple-brown);
}

.link:visited {
  color: var(--moss-green-ish);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

#intro-img-container {
  max-width: 250px;
}

#intro-img-container > img {
  border-radius: 9999px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

.no-bullets-list {
  list-style-type: none;
  padding: 0;
}

.w-full {
  width: 100%;
}

#intro-header {
  color: #4f42f2;
}

#intro-subheader {
  color: #292280;
}

.card-grid {
  display: flex;
  flex-flow: column nowrap;
  max-width: 1000px;
}

.shadow {
  box-shadow: 2px 5px 9px 0 rgba(0, 0, 0, 0.15);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  width: 100%;
  color: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  max-width: 280px;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .card-grid {
    flex-flow: row wrap;
  }

  .card {
    max-width: 300px;
  }
}
